body {
    font-family: Arial, sans-serif;
    background-color:rgb(207, 207, 207);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
} 

.container {
    width: 50%;
    margin: 30px auto;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2, h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #65faf0;
}

tr:hover {
    background-color: #f1f1f1;
}

span{
    font-family: serif;
    font-size: 1.1rem;
    font-weight: 500;
    color: #196c99;
    cursor: pointer;
}

input[type="text"] {
    width: 83%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    flex: 1;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
  
button:hover {
    background-color: #0056b3;
}
  